# AndroidTemplate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yonyo/templateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yonyo/templateproject/adapter/: CategoryListAdapter.java  CategorySearchAdapter.java  MangoAdapter.kt
app/src/main/java/com/example/yonyo/templateproject/database/: DatabaseHelper.java
app/src/main/java/com/example/yonyo/templateproject/model/: Animal.java  AnimalResponse.java  Animalist.kt  Cat.java  Category.java  CategoryChildren.java  CategoryGrandChildren.java  Dog.java  Elephant.java  MainResponse.java  Mango.java  Note.java  OrangeLambda.kt  Spider.java
app/src/main/java/com/example/yonyo/templateproject/playground/: BlueBox.kt  GreenBox.kt  JavaBox.java  KotlinBox.kt  RedBox.kt
app/src/main/java/com/example/yonyo/templateproject/service/: APICollections.java  RetrofitService.java
app/src/main/java/com/example/yonyo/templateproject/util/: KotlinSyntax.kt  Unwrap.kt
app/src/main/java/com/example/yonyo/templateproject/view/: AnchorFragment.kt  CovariancePlayground.kt  Key.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  PlaygroundFragment.kt  PlaygroundFragmentJava.java
app/src/main/res/drawable/: background_search.xml
app/src/main/res/layout/: activity_main.xml  activity_notes_list.xml  app_toolbar.xml  fragment_anchor.xml  fragment_main.xml  fragment_playground.xml  item_category.xml  item_mango.xml  item_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/yonyo/templateproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
